<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: justify;
            width: 60%;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        header{
            text-align: center;
        }
        nav{
            width: 20%;
            float: left;
            height: 100%;
        }
        main{
            width: 75%;
            text-align: justify;
            float: left;
            margin-left: 5%;
        }
        footer{
            clear: both;
            text-align: center;
            background-color: black;
            color: black;
            border-top: solid 5px darkorange;
            padding: 3px;
            font-weight: bold;
            margin-top: 500px;
        }
        h1{
            background-color: black;
            color: white;
            border-bottom: solid 5px darkorange;
            margin-top: 0;
            padding: 5px;
        }
        nav ul {
            list-style: none;
            padding-left: 0;
        }
        nav ul li{
            border-top: solid thin;
            padding: 5px;
            font-weight: bold;
        }
        nav ul li:nth-child(8){
            border-bottom: solid thin;
        }
        main h2 {
            border-bottom: solid 3px;
            margin-bottom: 0;
            margin-top: 0;
        }
        main h3{
            text-align: right;
            font-size: small;
            margin-top: 0;
        }   
        main img{
            max-width: 200px;
            max-height: 150px;
            width: auto;
            height: auto;
            float: left;
            padding-right: 5px;
            border: solid black;
            margin-right: 10px;
        }
        div{
            margin-top: 0px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Conteudos trabalhados em aula</h1>
    </header>

    <nav>
        <h3 id="topo">Atividades</h3>
        <ul>
            <li><a href="#Combinando listas">Combinando listas</a></li>
            <li><a href="#Bem vindo ao meu site">Bem vindo ao meu site</a></li>
            <li><a href="#Tabela de produtos">Tabela de produtos</a></li>
            <li><a href="#Qual a melhor raça de cachorros para crianças?">Qual a melhor raça de <br> cachorros para crianças?</a></li>
            <li><a href="#Agendamento para banho e tosa">Agendamento banho e tosa</a></li>
            <li><a href="#Cadastro">Cadastro</a></li>
            <li><a href="#Curriculo">Curriculo</a></li>
            <li><a href="#Grade Cursos Senac">Grade Cursos Senac</a></li>
            <li><a href="#Mural de cães">Mural de cães</a></li>
            <li><a href="#Index">Index</a></li>
            <li><a href="#Modelo 1">Modelo 1</a></li>
            <li><a href="#Modelo 2">Modelo 2</a></li>
            <li><a href="#Modelo 3">Modelo 3</a></li>
            <li><a href="#Modelo 4">Modelo 4</a></li>
            <li><a href="#Avançado 1">Avançado 1</a></li>
            <li><a href="#Avançado 2">Avançado 2</a></li>    
            <li><a href="#Curriculo 2">Curriculo 2</a></li>  
            <li><a href="#Portal da floresta">Portal da floresta</a></li>  

        </ul>
    </nav>

    <main> 
        <div>
            <h2><a id="Combinando listas" href="Atividades/Combinando Listas Aula2702.html">Combinando listas</a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Combinando listas.png" alt="">
            <p>Nesta atividade foi azpresentado o conceito de listas uxando como exemplo uma receita de bolo com a lista não ordenada os ingredientes e a ordenada com o preparo.</p>
            <p>Eu aprendi sobre listas ordenadas (ol) e não ordenadas (ul) com os tópicos separados entre os (li)</p>
            <a href="#topo">voltar</a>
        </div>


        <div>
            <h2><a id="Bem vindo ao meu site" href="Atividades/Bem vindo ao meu site Aula2702.html">Bem vindo ao meu site</a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Bem vindo ao meu site.png" alt="">
            <p>Nesta atividade foi apresentado o conceito diferentes tipos de titulos (h1 e h2) e omo deixar o texto em <b>negrito</b>, <i>italico</i> ou <del>excluido</del> usando um tema de site pessoal.</p>
            <p>Também foi apresentado as "dl", "dt" e "dd" que englobam uma lista de pares de termos e descrições.</p>
            <a href="#topo">voltar</a>
        </div>


        <div>
            <h2><a id="Tabela de produtos" href="Atividades/Tabela de produtos Aula 0603.html">Tabela de produtos</a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Tabela de produtos.png" alt="">
            <p>Nesta atividade aprendi sobre tabelas, bordas e como mesclar elementos entre as linhas e colunas usando o rowspan e colspan.</p>
            <p>No html aprendi a usar  "tr", "td" "table", "caption" e aplicar imagens usando o "img".</p>
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Qual a melhor raça de cachorros para crianças?" href="Atividades/Qual a melhor raça de cachorros para crianças Aula 0603.html">Qual a melhor raça de cachorros para crianças?<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Raça de cachorro.png" alt="">
            <p>Nesta atividade aprendi a mexer com links para deixar a navegação mais rapida, podendo ir e voltar para cada tópico</p>
            <p>No html aprendi a usar  "a", "id" "#tópico".</p>
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Agendamento para banho e tosa" href="Atividades/Agendamento banho e tosa Aula 1303.html">Agendamento para banho e tosa<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Agendamento para banho e tosa.png" alt="">
            <p>Nesta atividade aprendi a usar labels e imputs para indicar o que o usuário deveria retornar e seprar cada grupo em fieldsets e divs, tabem vi a diferença entre os inputs como checkbos ou tempo</p>
            <p>No html aprendi a usar  "fieldset", "div" "label", "input" e "type" para inputs.</p>
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Cadastro" href="Atividades/Cadastro.html">Cadastro<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Cadastro.png" alt="">
            <p>Essa atividade foi parecida com a anterior usando "label" e "input" para fazer um cadastro</p>
            <p>Um reforço para a criação de cadastros </p>
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Curriculo" href="Atividades/Curriculo.html"l>Curriculo<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Curriculo.png" alt="">
            <p>Essa atividade foi criado um modelo de curriculo usando "hr" e listas. <br> No html aprendi a usar "hr" cara criar uma linha embaixo de algum elemento.</p>
            <p>No html aprendi a usar "hr" cara criar uma linha embaixo de algum elemento.</p>
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Grade Cursos Senac" href="Atividades/Grade Cursos Senac.html"l>Grade Cursos Senac<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Grade de cursos.png" alt="">
            <p>Essa atividade foi criado um uma grade parecida com a dos produtos</p>
            <p>Essa atividade foi um reforço para a criação de tabelas</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Mural de cães" href="Atividades/mural_caes.html"l>Mural de cães<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Mural de cães.png" alt="">
            <p>Essa atividade me ensinou a usar links da web para aplicar nos sites</p>
            <p>Essa atividade foi parecida com aquela das diferentes raças de cachorros</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Index" href="Atividades/index.html"l>Index<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Index.png" alt="">
            <p>Essa atividade foi para criar um index para agrupar as 4 anteriores atravez de um link</p>
            <p>Essa atividade foi parecida com essa que estou fazendo agora</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Modelo 1" href="CSS/ex01/Modeloex1.html"l>Modelo 1<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/ex01/_modelo-ex01.png" alt="">
            <p>Essa atividade, que teve modelos do 1 ao 4, foi a introdução ao CSS e me ensinou a mudar a aparencia das paginas</p>
            <p>No css eu aprendi a usar varios modos de personalizar a pagina</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Modelo 2" href="CSS/ex01/Modeloex2.html"l>Modelo 2<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/ex02/_modelo-ex02.png" alt="">
            <p>Essa atividade, que teve modelos do 1 ao 4, foi a introdução ao CSS e me ensinou a mudar a aparencia das paginas</p>
            <p>No css eu aprendi a usar varios modos de personalizar a pagina</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Modelo 3" href="CSS/ex03/Modeloex3 pag1.html"l>Modelo 3 parte 1/<a><a href="CSS/ex03/Modeloex3 pag2.html">Modelo 3 parte 2</a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/ex03/_modelo-pg1.png" alt="">
            <img src="CSS/ex03/_modelo-pg2.png" alt="">
            <p>Essa atividade, que teve modelos do 1 ao 4, foi a introdução ao CSS e me ensinou a mudar a aparencia das paginas</p>
            <p>No css eu aprendi a usar varios modos de personalizar a pagina</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Modelo 4" href="CSS/ex04/Modeloex4.html"l>Modelo 4<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/ex04/_modelo-ex04.png" alt="">
            <p>Essa atividade, que teve modelos do 1 ao 4, foi a introdução ao CSS e me ensinou a mudar a aparencia das paginas</p>
            <p>No css eu aprendi a usar varios modos de personalizar a pagina</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Avançado 1" href="CSS/Exadv01 Formulário/Avançado1.html"l>Avançado 1<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/Exadv01 Formulário/formulario.png" alt="">
            <p>Essa atividade teve 2 modelos mais avançados e ensinou mais jeitos de mudar a aparencia das paginas, usando o float para mudar a posição de certos elementos</p>
            <p>No css eu aprendi a usar mais modos de personalizar a pagina</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Avançado 2" href="CSS/Exadv02 Tabelas/Avançado2.html"l>Avançado 2<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/Exadv02 Tabelas/tabelas.png" alt="">
            <p>Essa atividade teve 2 modelos mais avançados e ensinou mais jeitos de mudar a aparencia de tabelas </p>
            <p>No css eu aprendi a usar mais modos de personalizar a pagina</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Curriculo 2" href="Atividades/Curriculo copy.html"l>Curriculo 2<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="Prints/Curriculo (2).png" alt="">
            <p>A aps de montar um corriculo e eu usei o as div para facilitar as posições de cada tópico</p>
            <p>A atividade incentivou o uso do Github para enviar a atividade</p>
    
            <a href="#topo">voltar</a>
        </div>

        <div>
            <h2><a id="Portal da floresta" href="CSS/Layout Portal da Floresta/Portal da floresta.html"l>Portal da floresta<a></h2>
            <h3>Eduardo Willian Pinto</h3>
            <img src="CSS/Layout Portal da Floresta/layout.png" alt="">
            <p>Por fim o portal da floresta onde eu aprendi sobre asides e um uso maior sobre o float</p>
    
            <a href="#topo">voltar</a>
        </div>

    </main>
    <footer><p>rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678</p></footer>
</body>
</html>