<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#"></a>

    <h1>Agendamento para banho e tosa</h1>
    <h2>Faça seu agendamento com pelo menos 48h de antecedencia</h2>

    <form action="">
        <fieldset>
            <legend>Faça seu agendamento com pelo menos 48h de antecedencia</legend>
            <div> 
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" placeholder="Aspas de flop emanuel" maxlenght="50" size="30">
            </div>
            <br>
            <div>
                <label for="endereço">Endereço</label>
                <input type="text" name="endereço" id="endereço" placeholder="Rua XXXXXX" size="">
            </div>
            <br>
            <div>
                <label for="CEP">CEP</label>
                <input type="text" name="cep" id="cep" placeholder="XXXXX-XXX" maxlength="9" size="">
            </div>
            <br>
            <div>
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" placeholder="email@000" maxlength="" size="">
            </div>
            <br>
            <div>
                <label for="tel/cel">Tel/Cel</label>
                <input type="text" name="tel/cel" id="tel" placeholder="99999-9999" maxlength="" size="">
            </div> 
        </fieldset>

        <fieldset>
            <legend>Animal</legend>
            <div>
                <label for="nome_animal">Nome:</label>
                <input type="text" name="nome-animal" id="nome_animal" placeholder="Bob" maxlenght="" size="">
            </div>

            <div>
                <label for="porte">Porte do cão</label>

                <input type="radio" name="porte" id="pq" value="pequeno">
                <label for="pq">Pequeno</label>

                <input type="radio" name="porte" id="md" value="médio">
                <label for="md">Médio</label>

                <input type="radio" name="porte" id="gd" value="grande">
                <label for="gd">Grande</label>
            </div>
            <br>
            <div>
                <label for="tosa">Tipo de tosa</label>
                <select name="tipo_tosa" id="tipo_tosa">
                <option value="">Nenhuma</option>
                <option value="padrao">Tosa padrão</option>
                <option value="higienica">Tosa Higienica</option>
                <option value="tesoura">Tosa na tesoura</option>
                <option value="raca">Tosa da Raça</option>
                <option value="bebe">Tosa Bebe</option>*
            </select>
            </div>
            <div>
                <label for="obs">Observações</label>
                <textarea name="obs" id="obs" cols="25" rows="5" placeholder="Digite alguma informação sobre o animal se necessário"></textarea>

            </div>
        </fieldset>
        <fieldset>
            <legend>Horário - (Não atendemos dias de domingo e segundae-feiras)</legend>
            <div>
                <label for="dia">Indique os dias da semana de sua preferencia</label>
                
                <input type="checkbox" name="ter" id="ter">
                <label for="ter">Terça-feira</label>

                <input type="checkbox" name="qua" id="qua">
                <label for="qua">Quarta-feira</label>

                <input type="checkbox" name="qui" id="qui">
                <label for="qui">Quinta-feira</label>

                <input type="checkbox" name="sex" id="sex">
                <label for="sex">Sexta-feira</label>

                <input type="checkbox" name="sab" id="sab">
                <label for="sab">Sabado</label>
            </div>
            <br>
            <div>
                <label for="hora_ini">Primeira opção de horário</label>
                <input type="time" name="hora_ini" id="hora_ini">
            </div>
            <br>
            <div>
                <label for="hora_fim">Segunda opção de horário</label>
                <input type="time" name="hora_fim" id="hora_fim">
            </div>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>