<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Bem vindo ao meu site</h1>
    <h2>Sobre mim</h2>
    <p>Meu nome é <b>fulano</b> e gosto de tecnologia</p>

    <h3>Meus Hobbies</h3>
    <p>Gosto de diversas atividades, mas algumas das minhas favoritas são</p>

    <ol>
        <li>Estudar programação</li>
        <li>Les livros</li>
        <li>Música</li>
    </ol>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
    </ul>
    <h2>Termos Técnicos</h2>

    <dl>
        <dt>HTML</dt>
        <dd>Linguagens de marcação usadas para criar paginas web</dd>

        <dt>CSS</dt>
        <dd>Folhas de estilos usadas para estilizar elementos HTML</dd>

        <dt>JavaScript</dt>
        <dd>Linguagem de programação usada para criar interatividade em paginas web</dd>

        <p>A programação é <b>essencial</b> para web. <i>Sem ela, não teriamos sites interativos</i></p>
        <p>Alguns conceitos já ficaram <del>obsoletos</del>, mas continuam importantes para o aprendizado</p>



    </dl>


</body>
</html>