<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eduardo Willian Pinto</h1>
    <h1>Informações pessoais</h1>
    <form action="">
        <fieldset>
            <legend>Cadastro do cliente</legend>
            <br>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="Digite o nome do cliente" maxlength="" size="30">
            </div>
            <br>
            <div>
                <label for="idade">Idade:</label>
                <input type="text" id="idade" placeholder="Digite a idade" maxlength="" size="10">
            </div>
            <br>
            <div>
                <label for="endereço">Endereço:</label>
                <input type="text" id="endereço" placeholder="Digite o endereço" maxlength="" size="50">
            </div>
            <br>
            <div>
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" placeholder="Digite a cidade" maxlength="40" size="40">
            </div>
            <br>
            <div>
                <label for="estado">Estado:</label>
                <input type="text" id="estadi" placeholder="UF" maxlength="" size="5">
            </div>
            <br>
            <div>
                <label for="cep">CEP:</label>
                <input type="text" id="cep" placeholder="XXXXX-XXX" maxlength="" size="10">
            </div>
            <br>
            <div>
                <label for="res">Tel/Rel:</label>
                <input type="text" id="res" placeholder="99 99999-9999" maxlength="" size="10">
            </div>
            <br>
            <div>
                <label for="cel">Tel/Cel:</label>
                <input type="text" id="cel" placeholder="99 99999-9999" maxlength="" size="10">
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" placeholder="Digite o endereço de email" maxlength="" size="40">
            </div>
            <br>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>