<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Combinando listas</h1>
    <h2>Ingredientes</h2>
    <ul>
        <li>2 Ovos</li>
        <li>1 Fatia de presunto</li>
        <li>2 Fatias de queijo picado</li>
        <li>1 Pitada de sal</li>
        <li>Tomate Cortado</li>
        <li>Caldo de Galinha</li>


    </ul>

    <h2>Preparo</h2>
    
    <ol>
        <li>Bata dois ovos</li>
        <li>Coloque-os na frigideira já untada com oleo</li>
        <li>Coloque o sal, presunto picado em quadradinhos e duas fatias de queijo</li>
        <li>Coloque os temperos a gosto, espera ficar firme e vire o omelete</li>
        <li>Está pronto. Bom apetite!</li>
    </ol>



</body>
</html>