<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eduardo Willian Pinto</h1>
    <ul>
        <li>[Endereço]</li>
        <li>[Cidade, Estado e Cep]</li>
        <li>[Telefone]</li>
        <li>[Email]</li>
    </ul>
    <h1>[Seu nome]</h1>
    <hr>
    <h2>Objetivo:</h2>
    <p>    Trabalhar em uma empresa conceituada, Libero egestas aliquam amet, purus donec aliquet fringilla, aenean sagittis.</p>
    <hr>
    <h3>Habilidades e competências:</h3>
    <blockquote>Flexibilidade - Aliquet sodales volutpat interdum aliquam nibh, elit gravida tincidunt rutrum. <br>
        Capacidade para resolver problemas - Adipiscing ornare nec eleifend potenti sem, molestie eget class nisi. <br>
        Trabalho em equipe - Ut lacus ut imperdiet in gravida, justo auctor ut adipiscing. <br>
        Esforçado - Nam sociosqu conubia donec taciti platea, condimentum sem augue gravida. <br>
        Proativo - Tempor per augue facilisis ornare fringilla, donec nec volutpat ornare. <br>
        Altamente qualificado - Mollis imperdiet eget eu feugiat suscipit, suspendisse semper inceptos metus. <br>
        Comunicativo - Scelerisque ut dictum curae vehicula mi, faucibus consectetur tristique erat. <br>
    </blockquote>
<hr>
<h3>Experiência</h3>
<ul>    
    <li>[CARGO, NOME DA EMPRESA] [Datas De - Até]</li>
    <li>[CARGO, NOME DA EMPRESA] [Datas De - Até]</li>
    <li>[CARGO, NOME DA EMPRESA] [Datas De - Até]</li>
    <li>[CARGO, NOME DA EMPRESA] [Datas De - Até]</li>
</ul>
<hr>
<h3>Educação</h3>
<ul>    
    <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
    <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
    <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
    <li>[NOME DA INSTITUIÇÃO—LOCAL—GRADUAÇÃO]</li>
</ul>
<hr>
<h3>Comunicação</h3>
<p>Ante nec libero facilisis aliquam ultrices fringilla inceptos, tempus tristique sollicitudin nostra consequat cubilia, convallis libero varius sapien nisi lorem</p>
<hr>
<h3>Referências</h3>
<ol>    
    <li>[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</li>
    <li>[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</li>
    <li>[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</li>
    <li>[NOME DE REFERÊNCIA, Cargo, Empresa, contato]</li>
</ol>
</body>
</html>