<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Eduardo Willian Pinto</h1>
    <h1>Menu exercícios</h1>
    <nav>
        <ul>
            <li><a href="Cadastro.html">Cadastro</a></li>
            <li><a href="Curriculo.html">Curriculo</a></li>
            <li><a href="Grade Cursos Senac.html">Cursos</a></li>
            <li><a href="mural_caes.html">Mural</a></li>
        </ul>
    </nav>
</body>
</html>