<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <caption>Produtos</caption>
        
        <tr>
            <th>Porte</th>
            <th colspan="2">Marca</th>
            <th>Preço</th>
        </tr>

        <tr>
            <td rowspan="2">Pequeno</td>
            <td>Marca 1</td>
            <td><img src="" alt=""></td>
            <td>45$</td>
        </tr>

        <tr>
            <td>Marca 2</td>
            <td><img src="" alt=""></td>
            <td>R$12</td>
        </tr>

        <tr>
            <td rowspan="2">Médio</td>
            <td>Marca 3</td>
            <td><img src="" alt=""></td>
            <td> R$00</td>
        </tr>

        <tr>
            <td>Marca 4</td>
            <td><img src="" alt=""></td>
            <td>24.876 ARS</td>       
        </tr>
        <tr>
            <td rowspan="2">Grande</td>
            <td>Nasa</td>
            <td><img src="" alt=""></td>
            <td> R$ 23</td>
        </tr>
        <tr>
            <td>Marca 5</td>
            <td><img src="" alt=""></td>
            <td>R$ 9999999.99</td>
        </tr>
        <tr>
            <th colspan="4">Consulte nossos preços para grandes quantidades</th>
        </tr>

    </table>
    
</body>
</html>